{
  "name": "actions-insights",
  "version": "1.11.3",
  "description": "TeamCity-style test reports for GitHub Actions",
  "main": "dist/index.js",
  "workspaces": [
    "packages/*",
    "web",
    "docs"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js && node scripts/esbuild-action.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "verify-bundle": "node scripts/verify-bundle-load.js",
    "generate-sample": "tsx scripts/generate-sample.ts",
    "generate-local": "tsx scripts/generate-local.ts",
    "import-history": "tsx scripts/import-history.ts",
    "build:web": "npm run build --workspace=@actions-insights/web",
    "docs:build": "npm run build --workspace=actions-insights-docs",
    "docs:start": "npm run start --workspace=actions-insights-docs",
    "publish:extension": "bash scripts/publish-extension.sh"
  },
  "keywords": [
    "github-actions",
    "test-reports",
    "trx",
    "junit",
    "nunit",
    "xunit"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/cache": "^3.2.4",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.4.0",
    "fast-xml-parser": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
